pipeline{
        agent any
            tools { 
                    maven 'MAVEN_HOME'
                }
            stages {
                stage('conexion') {
                    steps {

                         git 'https://github.com/EvelynDubon99/proyecto'
                    }
                }
                stage('Build') {
                    steps {
                            sh 'mvn package'
                    }

                }
                stage('Sonarqube'){
                        steps {
                             script{
                             
                                withSonarQubeEnv('sonarq') {
                                      sh 'mvn clean verify sonar:sonar -Dsonar.password= -Dsonar.login=3f94c9eae851f6f9951023fb5bb9c445513db527'
                                }
                               
                             }
                                
                                
                            }

                }
                
                stage('correo') {
                    steps {

                        echo "Done"
                    }
                }
                
                
               
             }
             
              post{
                        always{
                                mail bcc: '', body: 'Test ', cc: '', from: '', replyTo: '', subject: 'Test', to: 'evelyndubon@gmail.com'
                        }
                }
                
}
