pipeline{
        agent any
            tools { 
                    maven 'MAVEN_HOME'
                   
                    
                }
            stages {
                stage('conexion') {
                    steps {

                         git 'https://github.com/EvelynDubon99/proyecto'
                    }
                }
                stage('Build') {
                    steps {
                            sh 'mvn package'
                    }

                }

                stage('Sonarqube'){
                        steps {
                             
                                withSonarQubeEnv('sonarq') {
                                      sh 'mvn clean verify sonar:sonar -Dsonar.password= -Dsonar.login=3f94c9eae851f6f9951023fb5bb9c445513db527'
                                }
                    
                                
                             }
                              
                            }
                            
                 /*stage("Correo"){
                steps {
                    script {
                        timeout(time: 1, unit: 'HOURS') {
                            def qg = waitForQualityGate()
                            if (qg.status != 'OK') {
                               mail bcc: '',
                               body: 'Revisar codigo algo fallo', cc: '', 
                               from: '', replyTo: '',
                               subject: 'No se puede hacer el merge', 
                               to: 'jflores@unis.edu.gt'
                               error "Pipeline aborted due to quality gate failure: ${qg.status}"
                                }
                            }
                        }
                    }
                }*/
                stage("Servidor"){
                       steps{
                            script {
                               deploy adapters: [tomcat9(credentialsId: '59242480-d1c1-4265-b337-3746d2b1201a', path: '', url: 'http://192.168.1.34:8085/')], contextPath: 'rps', war: '*/.war'
                            }    
                       }
                }
                
                 
                 
                
             
    }            
}
