pipeline{
        agent any
            tools { 
                    maven 'MAVEN_HOME'
                   
                    
                }
            stages {
                stage('conexion') {
                    steps {

                        git branch: 'uat', url: 'https://github.com/EvelynDubon99/proyecto'
                    }
                }
                stage('Build') {
                    steps {
                            sh 'mvn package'
                    }

                }

                stage('Sonarqube'){
                        steps {
                             
                                withSonarQubeEnv('sonarq') {
                                      sh 'mvn clean verify sonar:sonar -Dsonar.password= -Dsonar.login=4bd6c4579731a545ef9183b3165215a6d6e14f21'
                                }
                    
                                
                             }
                              
                            }
                            
                 stage("Correo"){
                steps {
                    script {
                        timeout(time: 1, unit: 'HOURS') {
                            def qg = waitForQualityGate()
                            if (qg.status != 'OK') {
                               mail bcc: '',
                               body: 'Revisar codigo algo fallo', cc: '', 
                               from: '', replyTo: '',
                               subject: 'No se puede hacer el merge', 
                               to: 'jflores@unis.edu.gt'
                               error "Pipeline aborted due to quality gate failure: ${qg.status}"
                                }
                            }
                        }
                    }
                }
                stage("Servidor"){
                       steps{
                            script {
                               deploy adapters: [tomcat9(credentialsId: 'f8d88f4c-dd10-46d2-8c6a-b0f1a8ed4ddf', path: '', url: 'http://192.168.1.34:8085/')], contextPath: 'rps', war: '**/*.war'
                            }    
                       }
                }
                
                 
                 
                
             
    }            
}
