pipeline{
        agent any
            tools { 
                    maven 'MAVEN_HOME'
                   
                    
                }
            stages {
                stage('conexion') {
                    steps {

                         git branch: 'dev', url: 'https://github.com/EvelynDubon99/proyecto'
                    }
                }
                stage('Build') {
                    steps {
                            sh 'mvn package'
                    }

                }

                stage('Sonarqube'){
                        steps {
                             
                                withSonarQubeEnv('sonarq') {
                                      sh 'mvn clean verify sonar:sonar -Dsonar.password= -Dsonar.login=4bd6c4579731a545ef9183b3165215a6d6e14f21'
                                }
                    
                                
                             }
                              
                            }
                            
                 stage("Quality Gate"){
                steps {
                    script {
                        timeout(time: 1, unit: 'HOURS') {
                            def qg = waitForQualityGate()
                            if (qg.status != 'OK') {
                              
                               error "Pipeline aborted due to quality gate failure: ${qg.status}"
                                }
                            }
                        }
                    }
                }
                stage("Servidor"){
                       steps{
                            script {
                               deploy adapters: [tomcat9(credentialsId: 'f8d88f4c-dd10-46d2-8c6a-b0f1a8ed4ddf', path: '', url: 'http://192.168.1.9:8085/')], contextPath: 'rps', war: '**/*.war'
                            }    
                       }
                }
    }    
     post{
                    failure{
                        mail bcc: '',
                               body: "Project: ${currentBuild.currentResult}, Job: ${env.JOB_NAME},
                                URL: ${env.BUILD_URL}, Buil Number: ${env.BUILD_NUMBER}, ERROR: ${build.logFile.text.readLines().any}", 
                               cc: 'dubon181014@unis.edu.gt', 
                               from: '', replyTo: '',
                               subject: 'Pipeline fail', 
                               to: 'jflores@unis.edu.gt, dubon181014@unis.edu.gt'
                               
                    
                    }
                
                
                }
}
