pipeline{
        agent any
            tools { 
                    maven 'MAVEN_HOME'
                }
            stages {
                stage('conexion') {
                    steps {

                         git 'https://github.com/EvelynDubon99/proyecto'
                    }
                }
                stage('Build') {
                    steps {
                            sh 'mvn package'
                    }

                }
                stage('Sonarqube'){
                        steps {
                              withSonarQubeEnv('My SonarQube Server') {

                                    withMaven(maven:'Maven 3.5') {
                                        sh 'mvn clean package sonar:sonar'
                                    }
                                }
                            }
                }
                
                stage('correo') {
                    steps {

                        echo "Done"
                    }
                }
                
                
               
             }
             
              post{
                        always{
                                mail bcc: '', body: 'Test ', cc: '', from: '', replyTo: '', subject: 'Test', to: 'evelyndubon@gmail.com'
                        }
                }
                
}
