pipeline{
        agent any
            tools { 
                    maven 'MAVEN_HOME'
                }
            stages {
                stage('conexion') {
                    steps {

                         git 'https://github.com/EvelynDubon99/proyecto'
                    }
                }
                stage('Build') {
                    steps {
                            sh 'mvn package'
                    }

                }
                
                stage('correo') {
                }
               
             }
             
              post{
                        always{
                                mail bcc: '', body: 'Test ', cc: '', from: '', replyTo: '', subject: 'Test', to: 'evelyndubon@gmail.com'
                        }
                }
                
}
