pipeline{
        agent any
            tools { 
                    maven 'MAVEN_HOME'
                    dockerTool 'DOCKER'
                    
                    
                }
            stages {
                stage('conexion') {
                    steps {

                         git 'https://github.com/EvelynDubon99/proyecto'
                    }
                }
                stage('Build') {
                    steps {
                            sh 'mvn package'
                    }

                }
                stage('Sonarqube'){
                        steps {
                             
                                withSonarQubeEnv('sonarq') {
                                      sh 'mvn clean verify sonar:sonar -Dsonar.password= -Dsonar.login=3f94c9eae851f6f9951023fb5bb9c445513db527'
                                }
                    
                                
                             }
                              
                            }
                            
                 stage("Correo"){
                steps {
                    script {
                        timeout(time: 1, unit: 'HOURS') {
                            def qg = waitForQualityGate()
                            if (qg.status != 'OK') {
                               mail bcc: '',
                               body: 'Revisar codigo algo fallo', cc: '', 
                               from: '', replyTo: '',
                               subject: 'No se puede hacer el merge', 
                               to: 'dubon181014@unis.edu.gt'
                               error "Pipeline aborted due to quality gate failure: ${qg.status}"
                                }
                            }
                        }
                    }
                }
                
                 stage('Docker'){
                        steps {
                             
                                
                               sh 'docker build -f Dockerfile -t docker .'                 
                                
                             }
                              
                           }
                
                 
                
             
    }            
}
